# Save File
cardsx=10
cardsy=7
card-width=500
card-height=700
zoom=0.1
background-color=-16777216
0_0=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Absorb.png
1_0=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Arca Insights.png
2_0=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Arca Spellbook.png
3_0=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Arcane Abomination.png
4_0=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Arcane Chains.png
5_0=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Arcane Nightmare.png
6_0=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Aulva Spellsplitter.png
7_0=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Battlemage's Path.png
8_0=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Borrow Time.png
9_0=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Burning Plain Directive.png
0_1=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Calibrated Rift.png
1_1=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Corrupted Lifeline.png
2_1=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Dangerous Prowler.png
3_1=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Dark Wrath.png
4_1=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Death Elemental.png
5_1=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Deserted Soul.png
6_1=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Disrupt Magic.png
7_1=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Doomsday Prophet.png
8_1=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Eclectic Giant.png
9_1=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Emmisary of Fear.png
0_2=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Epic Pyromancer.png
1_2=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Eudoxia Unshackled.png
2_2=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Familiar Shadow.png
3_2=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Final Strike.png
4_2=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Forgotten Lich.png
5_2=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Foundry Horror.png
6_2=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Gas Giant.png
7_2=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Golem Conjuring.png
8_2=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Handy Hammer.png
9_2=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Healing Potion.png
0_3=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Injury to Insult.png
1_3=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Lekvian Butler.png
2_3=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Life Manipulation.png
3_3=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Lifeforce.png
4_3=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Lord of the Shadows.png
5_3=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Manifest Arca.png
6_3=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Memory Wraith.png
7_3=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Menacing Mirror.png
8_3=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Menacing Nightmare.png
9_3=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Night of the Dead.png
0_4=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Nightfall.png
1_4=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Old Zombiemancer.png
2_4=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Pain Conduit.png
3_4=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Quick Thinking.png
4_4=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Race to the Bottom.png
5_4=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Remember the Fallen.png
6_4=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Rummaging.png
7_4=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Shadowy Deluge.png
8_4=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Skyhaven Directive.png
9_4=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Skyhaven Menace.png
0_5=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Spellmuncher.png
1_5=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Spire Hunter.png
2_5=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Spooky Wraith.png
3_5=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Squish.png
4_5=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Triple Spell.png
5_5=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Two Steps Ahead.png
6_5=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Vampire's Bite.png
7_5=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Void Demon.png
8_5=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Void Snap.png
9_5=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Void Spike.png
0_6=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Volcanic Giant.png
1_6=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Zombie's Bite.png
2_6=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Arca\\Absorb Magic.png
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=D\:\\DeltaProjects\\Gamma\\Delta_Scripts\\SourceDraft b\\Card Back.png
